<?xml version="1.0" encoding="utf-8"?>
<!--
 main.xml
 LinuxDayOSM
 Copyright (C) Stefano Salvi 2012 <stefano@salvi.mn.it>

 LinuxDayOSM is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 LinuxDayOSM is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/LDDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LDDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/LinuxDayDate"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    

        <it.mn.salvi.linuxDayOSM.OsmBrowser
          	android:id="@+id/osmbrowser"
           	android:layout_width="fill_parent"
           	android:layout_height="match_parent"
           	android:layout_alignTop="@+id/zoomContainer"
           	tileSize="24" />

		<ImageButton
			android:id="@+id/open_legenda"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:cropToPadding="false"
			android:paddingLeft="10dp"
			android:contentDescription="@string/open_legenda_description"
			android:src="@drawable/icona_legenda" />
       
        <RelativeLayout
            android:id="@+id/zoomContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ZoomControls
                android:id="@+id/zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

        </RelativeLayout>

</RelativeLayout>
