<?xml version="1.0" encoding="utf-8"?>
<!--
 main.xml
 LinuxDayOSM
 Copyright (C) Stefano Salvi 2012 <stefano@salvi.mn.it>

 LinuxDayOSM is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 LinuxDayOSM is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/LDDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LDDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/LinuxDayDate"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <it.mn.salvi.linuxDayOSM.OsmBrowser
            android:id="@+id/osmbrowser"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/zoomBarContainer"
            tileSize="24" />

        <RelativeLayout
            android:id="@+id/zoomBarContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/LDDate"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

        <TextView
                        android:id="@+id/text"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:textColor="#ff8888ff"
                        android:textSize="24sp"/>

        <SeekBar
            android:id="@+id/zoomBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:max="16"
             />


        </RelativeLayout>

</RelativeLayout>
